# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной
# . Выведите минимальное количество монет, которые нужно перевернуть
def flip_a_coin(tails, noun):
    if tails < noun:
        print(f'нужно перевернуть {tails} монет  гербом ')
    elif tails > noun:
        print(f'нужно перевернуть {noun} монет решкой ')
    else:
        print("можно перевернуть любую монету")


Coin = int(input('введите количество монет : '))
print(f'общее количество монет : {Coin}')
Tails = int(input('введите количество монет лежащие решкой : '))
Noun = int(input('введите количество монет лежащие гербом : '))
flip_a_coin(Tails, Noun)


# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

p = int(input('введите произведения чисел  '))
s= int(input('введите сумму чисел '))
x = (s - int((s ** 2 - 4 * p) ** 0.5)) // 2
y = (s + int((s ** 2 - 4 * p) ** 0.5)) // 2
print(x, y)

# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
def power_of_two(n):
    i = 0
    power = 1
    while 2 * power <= n:
        power *= 2
        i += 1
        print(i, '|\t', power)

N = int(input('введите огроничения : '))
power_of_two(N)